REACT_APP_CLOUD_NAME_CLOUDINARY = dnny51qru
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QetzsIVLnBuIhXGlEExBvmjGEE1dgvVWHp3tPgZI7SblQ9qjB9uQMINA964uZAGbFIiyTOSG4UNYzbDd12AHMXU00DxsdC3jN
REACT_APP_BACKEND_URL = http://localhost:8080