MONGODB_URI = mongodb+srv://khorajiaayesha123:Ayesha123@mern.luzwd.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN 
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QetzsIVLnBuIhXGZkX9eUI2H5m1GzXDtJWmyxKzTLyE9FIDJZ7FWQHKSSTNM1AhDCPZdnQySeOkE3ckCSlqpwi800oS7f1nrK
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_7992bdc31bc4db1c89eced6ecb1ef655e98ba4c8be4453c0764a7910ba74d5ad"
EMAIL_USER=khorajiaayesha123@gmail.com
EMAIL_PASS=leswuvsbgmuvqvbk